# service-router

./: README.md  pom.xml
merchant-service-repository-api/src/main/java/com/dianping/merchant/service/repository/enums/: RouterTypeEnum.java  SpiServiceTypeEnum.java
merchant-service-repository-api/src/main/java/com/dianping/merchant/service/repository/exception/: SpiServiceException.java
merchant-service-repository-api/src/main/java/com/dianping/merchant/service/repository/handler/: SpiHandler.java
merchant-service-repository-api/src/main/java/com/dianping/merchant/service/repository/model/: SpiServiceRequest.java  SpiServiceResult.java
merchant-service-repository-api/src/main/java/com/dianping/merchant/service/repository/service/: SpiDeclareService.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/annotations/: Handler.java  Processor.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/dao/: SpiRouterDao.java  SpiServiceDao.java  SpiServiceProviderDao.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/entity/: SpiRouter.java  SpiService.java  SpiServiceProvider.java  ToString.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/enums/: SpiStatusEnum.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/manage/: SpiServiceManager.java  SpiServiceManagerImpl.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/processor/: AbstractMerchantProcessor.java  BaseReq.java  BaseResp.java  BusinessProcessor.java  BusinessProcessorHandler.java  PeerRankProcessor.java  RunTimeContext.java  ServiceinVokeTemplate.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/repo/: SpiServiceRepository.java  SpiServiceRepositoryImpl.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/router/: RouterContext.java  SpiRouterService.java  SpiRouterServiceimpl.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/service/: SpiDeclareServiceImpl.java
merchant-service-repository-biz/src/main/java/com/dianping/merchant/service/repository/spihandlers/: GaodeWeather.java  (+1 more)
merchant-service-repository-biz/src/main/resources/config/spring/common/: appcontext-merchant-product-common-dao.xml  appcontext-merchant-product-common-handlers.xml  appcontext-merchant-product-common-ibatis.xml  appcontext-merchant-product-common-manager.xml  appcontext-merchant-product-common-repository.xml  appcontext-merchant-product-common-routers.xml
merchant-service-repository-biz/src/main/resources/config/sqlmap/: spirouter.xml  spiservice.xml  spiserviceprovider.xml
merchant-service-repository-biz/src/test/java/com/dianping/merchant/service/: AbstractTestBase.java
merchant-service-repository-biz/src/test/java/com/dianping/merchant/service/dao/: SpiDeclareServiceEntityDaoTest.java  SpiDeclareServiceHandlerDaoTest.java  SpiRoutersEntityDaoTest.java
merchant-service-repository-biz/src/test/java/com/dianping/merchant/service/service/: ProcessorServiceTest.java  SpiDeclareServiceTest.java  SpiManageServiceTest.java  SpiRouterServiceTest.java
merchant-service-repository-mq/src/main/java/com/dianping/event/DailyReportHandler/: Handler.java
merchant-service-repository-mq/src/main/java/com/dianping/event/dao/: EventStorage.java
merchant-service-repository-mq/src/main/java/com/dianping/event/entity/: DailyReportInfo.java  ReportAggregationStateTracker.java
merchant-service-repository-mq/src/main/java/com/dianping/event/mq/: DailyReportExecutive.java  ReportAggregationConsumer.java
merchant-service-repository-mq/src/main/java/com/dianping/event/servcie/: StateCheckService.java
merchant-service-repository-mq/src/main/resources/config/spring/local/: appcontext-forum-consumer.xml  appcontext-squirrel.xml
(+7 files in other folders)
